server {
   listen 80;
   listen [::]:80;
   root /var/www/test/html;
   index index.html index.htm index.nginx-debian.html;
   server_name test;

   access_log /var/log/nginx/test_access_log;
   error_log /var/log/nginx/test_error_log;

   location / {
      try_files $uri $uri/ =404;
   }
}
